# randomuser

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jordirubiralta/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordirubiralta/randomuser/: App.kt  RandomUserActivity.kt
app/src/main/java/com/jordirubiralta/randomuser/navigation/: AppNavHost.kt  AppRouter.kt
app/src/main/java/com/jordirubiralta/randomuser/ui/: AppState.kt  MainActivity.kt  RandomUserApp.kt
app/src/main/java/com/jordirubiralta/randomuser/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jordirubiralta/randomuser/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jordirubiralta/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jordirubiralta/data/api/: UserApi.kt
data/src/main/java/com/jordirubiralta/data/database/: AppDataBase.kt
data/src/main/java/com/jordirubiralta/data/database/dao/: UserDao.kt
data/src/main/java/com/jordirubiralta/data/database/entity/: DeletedUserEntity.kt  UserEntity.kt
data/src/main/java/com/jordirubiralta/data/datasource/: UserLocalDataSource.kt  UserNetworkDataSource.kt
data/src/main/java/com/jordirubiralta/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/jordirubiralta/data/mapper/: UserMapper.kt
data/src/main/java/com/jordirubiralta/data/model/: DobResponse.kt  IdResponse.kt  InfoResponse.kt  LocationResponse.kt  NameResponse.kt  PictureResponse.kt  RegisteredResponse.kt  StreetResponse.kt  UserListResponse.kt  UserResponse.kt
data/src/main/java/com/jordirubiralta/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/jordirubiralta/data/: ExampleUnitTest.kt  Mocks.kt
data/src/test/java/com/jordirubiralta/data/datasource/: UserLocalDataSourceTest.kt  UserNetworkDataSourceTest.kt
data/src/test/java/com/jordirubiralta/data/mapper/: UserMapperTest.kt
data/src/test/java/com/jordirubiralta/data/repository/: UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jordirubiralta/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jordirubiralta/domain/di/: DomainModule.kt
domain/src/main/java/com/jordirubiralta/domain/model/: UserListModel.kt  UserModel.kt
domain/src/main/java/com/jordirubiralta/domain/repository/: UserRepository.kt
domain/src/main/java/com/jordirubiralta/domain/usecase/: DeleteUserUseCase.kt  FetchMoreUsersUseCase.kt  FetchUsersUseCase.kt  GetUserByEmailUseCase.kt  GetUserListUseCase.kt
domain/src/test/java/com/jordirubiralta/domain/: ExampleUnitTest.kt  Mocks.kt
domain/src/test/java/com/jordirubiralta/domain/usecase/: DeleteUserUseCaseTest.kt  FetchMoreUsersUseCaseTest.kt  FetchUsersUseCaseTest.kt  GetUserByEmailUseCaseTest.kt
feature-detail/: build.gradle.kts
feature-detail/src/androidTest/java/com/jordirubiralta/feature/detail/: ExampleInstrumentedTest.kt
feature-detail/src/main/java/com/jordirubiralta/feature/detail/: DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
feature-detail/src/main/java/com/jordirubiralta/feature/detail/component/: DetailContent.kt
feature-detail/src/main/java/com/jordirubiralta/feature/detail/mapper/: UserDetailUIMapper.kt
feature-detail/src/main/java/com/jordirubiralta/feature/detail/model/: UserDetailUIModel.kt
feature-detail/src/main/res/values/: strings.xml
feature-detail/src/test/java/com/jordirubiralta/feature/detail/: ExampleUnitTest.kt  Mocks.kt
feature-detail/src/test/java/com/jordirubiralta/feature/detail/viewmodel/: DetailViewModelTest.kt
feature-users/: build.gradle.kts
feature-users/src/androidTest/java/com/jordirubiralta/feature/users/: ExampleInstrumentedTest.kt
feature-users/src/main/java/com/jordirubiralta/feature/users/: UserScreenUIEffect.kt  UsersScreen.kt  UsersScreenState.kt  UsersViewModel.kt
feature-users/src/main/java/com/jordirubiralta/feature/users/components/: UserCard.kt  UserCardPreviewParams.kt  UserListContent.kt
feature-users/src/main/res/values/: strings.xml
feature-users/src/test/java/com/jordirubiralta/feature/users/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
